# cashflow

./: CashFlow.sln  docker-compose.yaml
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs
src/CashFlow.Api/Controllers/: ExpensesController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCase/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/CashFlow.Application/UseCase/Expenses/GetById/: IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCase/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Response/: ResponseErrorJson.cs  ResponseExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Entities/Enums/: PaymentType.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.Designer.cs  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx  ResourcesErrorMessages.fr.Designer.cs  ResourcesErrorMessages.fr.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Request/: RequestExpenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
