<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourceErrorMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourceErrorMessages.pt-BR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceErrorMessages.pt-BR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourceErrorMessages.pt-PT.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceErrorMessages.pt-PT.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourcesErrorMessages.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourcesErrorMessages.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourceErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceErrorMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourceErrorMessages.pt-BR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceErrorMessages.pt-BR.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourceErrorMessages.pt-PT.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceErrorMessages.pt-PT.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourcesErrorMessages.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourcesErrorMessages.fr.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.6.0" />
    </ItemGroup>

</Project>
